<!DOCTYPE html>
<header>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: whitesmoke;
          color: rgb(0, 129, 242);
        }
        
        .topnav a.active {
          background-color: rgb(0, 129, 242);
          color: white;
        }
        </style>
        </head>
        <body>
        <div style="position: sticky;" class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="#fleet">Fleet</a>
        </div>
    </header>
    <body style="background-color: rgb(0, 129, 242);">
   <center>
  <div style="font-family: fantasy; color: whitesmoke">
    <h1><u style="color: white;">University Transit</u></h1>
    <h2 he3ight=10px>Go somewhere :D</h2>
  </div>
</center>

<div style="position: relative; left: 20px; width: 180px; height: 200px; border: 3px solid; padding: 10px; box-shadow: 5px 10px 8px #ffffff;">
  <h3 style="color: white;"><center>Login</center></h3>
  <form>
    <input style="width: 175px" type="text" placeholder="Discord Username and Tag">
  <p></p>
    <input style="width: 30px;" maxlength="4" type="text" placeholder="ID">
  <p></p>
    <input type="text" placeholder="Username">
  <p></p>
   <input type="password" placeholder="Password">
  </form>
</div>
<center><div style="position: relative; top: -230px; background-color:rgb(255, 255, 255); padding: 20px; width: 200px; height: fit-content;">
  <h3 style="color:rgb(0, 129, 242);">Founder and CEO</h3>
  <h2 style="color: rgb(0, 129, 242);">Xavier_Archie</h2>
  <img src="xavier.png">
</div></center>
    </body>

